{
  "name": "gt_test",
  "version": "0.1.0",
  "description": "description here",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "node ./app/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8"
  },
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
